FLASK_APP=src.infra.routes.apigs.py
FLASK_DEBUG=1

APP_NAME = "Microservice Docente"
APP_VERSION = "1.1.0"
HOST = "http://127.0.0.1"
PORT_API = 5000
SECRET_KEY = ""
DEBUG = True
TESTING = False

POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_HOST = ""
POSTGRES_PORT = ""
POSTGRES_DB = ""
POSTGRES_ACTIVE = False

SQL_USER = "root"
SQL_PASSWORD = ""
SQL_HOST = "localhost"
SQL_PORT = "3306"
SQL_DB = "otb_linde"
SQL_ACTIVE = True

SMTP_HOST = ""
SMTP_PORT = ""
SMTP_USER = ""
SMTP_PASSWORD = ""

GOOGLE_AUTENTICATION_CLIENT_ID = ""
GOOGLE_AUTHENTICATION_CLIENT_SECRET = ""

# CODE_IA_API_KEY = ""
# CODE_IA_CLIENT_ID = ""
# CODE_IA_CLIENT_SECRET = ""

PUBLISHER_URL = "" # url del servidor de contenido
PUBLISHER_USER = ""
PUBLISHER_PASSWORD = ""